{
  "expo": {
    "name": "mobile-flashcards",
    "slug": "mobile-flashcards",
    "description": "Project mobile flashcards",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "org.udacifitness.exp"
    }
  }
}




{
  "expo": {
    "sdkVersion": "20.0.0",
    "orientation": "portrait",
    "name": "UdaciFitness",
    "description": "The best triathlon tracker ever",
    "slug": "udacfitness",
    "version": "1.0",
    "icon": "https://tylermcginnis.com/udacifitness-512.png",
    "notification": {
      "icon": "https://tylermcginnis.com/udacifitness-45.png"
    },
    "ios": {
      "bundleIdentifier": "org.udacifitness.exp"
    },
    "android": {
      "package": "org.udacifitness.exp"
    }
  }
}